******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Tue Jun  8 20:39:16 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 86955
	DOF Constraints: 2160
	Elements: 5852
		Assembled: 5852
		Implicit: 0
	Nodes: 28985
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6575529
	Nonzeros in Preconditioner: 1069854
		*** Precond Reorder: MLD ***
		Nonzeros in V: 570132
		Nonzeros in factor: 325812
		Equations in factor: 2976
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 6.16465e+09
	Total Iterations In PCG: 193
	Average Iterations Per Load Case:  193.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.91498e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.01
	     Element Matrix Assembly                 0.16        0.15

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.19
	     Preconditioner Factoring                0.11        0.23
	     Apply Boundary Conditions               0.05        0.06
	     Preconditioned CG Iterations            1.81        1.83
	          Multiply With A                    1.23        1.21
	               Multiply With A22             1.20        1.17
	          Solve With Precond                 0.36        0.48
	               Solve With Bd                 0.03        0.06
	               Multiply With V               0.16        0.23
	               Communication Overhead        0.02        0.01
	               Direct Solve                  0.14        0.17
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.17 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.32 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.10 GB
	Memory Usage for Matrix          :       0.07 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      38.96 GB/s
	Multiply with A GFLOP Rate       :       4.18 GFlops
	Solve With Precond GFLOP Rate    :       1.82 GFlops
	Precond Factoring GFLOP Rate     :       0.19 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

