


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R1          BUILD 21.1        15:20:51    06/06/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     5      5     1.0000       1.0000       7.5082      0.29926E-02   0.0000      0.57721    
     2      1    1     5     10     1.0000       2.0000       14.787      0.89443E-02   0.0000      0.55209    
     3      1    1     2     12     1.0000       3.0000       18.022      -1.0064       0.0000      0.32375E-01
