<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">24240</timestamp-max>
    <framework-build-version valType="String">21.1.216.0</framework-build-version>
    <external-version-string valType="String">2021 R1</external-version-string>
    <last-saved-utc valType="String">06/11/2021 08:32:37</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents3740.log</ArrayEntry>
      <ArrayEntry Index="1">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents10936.log</ArrayEntry>
      <ArrayEntry Index="2">asadhwani@ASADHWANI-Z864:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents8612.log</ArrayEntry>
      <ArrayEntry Index="3">asadhwani@ASADHWANI-Z800:C:\Users\asadhwani\AppData\Local\Temp\WorkbenchLogs\CoreEvents7556.log</ArrayEntry>
      <ArrayEntry Index="4">mrm257@EN-MA-SWNSN-06:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents9160.log</ArrayEntry>
      <ArrayEntry Index="5">mrm257@EN-MA-SWNSN-06:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents8892.log</ArrayEntry>
      <ArrayEntry Index="6">mrm257@EN-MA-SWNSN-04:C:\Users\TEMP\AppData\Local\Temp\WorkbenchLogs\CoreEvents8116.log</ArrayEntry>
      <ArrayEntry Index="7">mrm257@EN-MA-SWNSN-05:C:\Users\TEMP.CORNELL\AppData\Local\Temp\WorkbenchLogs\CoreEvents6992.log</ArrayEntry>
      <ArrayEntry Index="8">Mike@MAHONEY:C:\Users\Mike\AppData\Local\Temp\WorkbenchLogs\CoreEvents8652.log</ArrayEntry>
      <ArrayEntry Index="9">Keith@LAPTOP-DSVKCGO1:C:\Users\Keith\AppData\Local\Temp\WorkbenchLogs\CoreEvents1320.log</ArrayEntry>
      <ArrayEntry Index="10">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents28916.log</ArrayEntry>
      <ArrayEntry Index="11">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents20936.log</ArrayEntry>
      <ArrayEntry Index="12">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents4180.log</ArrayEntry>
      <ArrayEntry Index="13">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents1968.log</ArrayEntry>
      <ArrayEntry Index="14">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents15944.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"1feb940d-6f40-4a96-9cb8-c124a3560bcf": "/FileContainer/FileReference:F2",
"de9a379d-2116-4407-abd7-226cdbd73af6": "/FileTypesContainer/FileType:project",
"5bd16755-e2a8-402f-a30f-f136e7861bd8": "/FileTypesContainer/FileType:EngineeringData",
"e90de5bc-323f-4a4f-8999-4e7416ca24e7": "/Schematic/Component:Engineering Data",
"60097450-48cf-450f-931b-9522199af97f": "/Schematic/Component:Geometry",
"4b64122a-abf6-4c5f-a830-922a049b9ee1": "/Schematic/Component:Model",
"b28bd5be-988a-4d70-9bd3-18068bf9dcc3": "/Schematic/Component:Setup",
"f7090ddc-08f2-4d1f-9b30-e55ec97b79a7": "/Schematic/Component:Solution",
"e506c6fc-ca05-4dd5-8a1d-cde1cdc60862": "/Schematic/Component:Results",
"4b801278-6151-4355-bce5-9c4076067f0a": "/Schematic/Template:Static Structural (ANSYS)",
"2a969eea-1f32-4e9f-a9fe-4f2243c4ad56": "/Schematic/Template:Fluid Flow (CFX)",
"0ce21c75-24d5-43ea-b130-614006436255": "/Schematic/Template:Fluid Flow",
"80f17a78-5571-489a-be5c-8311a1c55ed4": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"be267dc4-d926-453f-bf92-2680ddcb53b6": "/Schematic/Template:Modal (ANSYS)",
"2d1a2ead-ff87-4554-9d57-fb323aea6957": "/Schematic/Template:Random Vibration (ANSYS)",
"c876265f-9e1e-4b15-a18c-143275ad058d": "/Schematic/Template:Response Spectrum (ANSYS)",
"a3bbbed8-f2ee-4a89-a54f-5a6cdf3a1df3": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"bc29c7e5-36a2-481a-8c5e-59fae59ad79f": "/Schematic/System:SYS",
"bd733867-fe88-4f1c-aa79-7d2357d8b9ea": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"93acf658-6b7b-4c8c-971b-912f85345c32": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"c77ba548-2562-4e0d-b448-fa51dc578209": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_StructuralStaticANSYS",
"2e5bacc9-a5cb-44f3-96fc-515ef1037ab7": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_StructuralStaticANSYS",
"1f709e36-9e66-4cf7-a346-79e1ed7f5c31": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_StructuralStaticANSYS",
"ee3b7fc5-259c-43a9-99bf-ef2f7b8504e6": "/FileContainer/FileReference:F3",
"03dfc228-2638-47c8-aeaf-bfb120d798ed": "/FileTypesContainer/FileType:GeometryFileType",
"ca2be708-f25e-4a69-8952-96193d81b465": "/FileContainer/FileReference:F4",
"746b1c0b-b871-462b-a5e5-022bb1e876e7": "/FileContainer/FileReference:F6",
"8394a2ce-5161-46b7-b7b8-d189f9b6fe5f": "/FileTypesContainer/FileType:MechanicalFileType",
"b447eca9-eb34-4693-82e5-022b27a40e00": "/Parameters/DesignPointReportSetting:Design Points Report Setting 1",
"1e9fbebb-9308-4e23-a367-599846865a9a": "/FileTypesContainer/FileType:ACTDatabase",
"de524f47-11c0-441b-bfb0-8a3a7da6851c": "/FileContainer/FileReference:F9",
"f66cea1f-8a9b-42db-acaa-75ebb4860345": "/FileContainer/FileReference:F10",
"46bd5cf5-fae1-4b34-8496-54a16643abcc": "/FileContainer/FileReference:F14",
"4679ff30-ed50-4887-a6b9-2145a2a69209": "/FileContainer/FileReference:F11",
"a48a5370-1e11-45b2-a87d-512bb9f0eb00": "/FileContainer/FileReference:F12",
"6bc653ba-093c-400d-b07a-37b9ea8c821f": "/FileContainer/FileReference:F13",
"8ce3afba-6286-4b65-b429-0cd7b679922e": "/Schematic/Component:Engineering Data 1",
"6e24f342-05ec-4a8a-9305-21e1e4184595": "/Schematic/Component:Geometry 1",
"15024039-bb54-4fcb-9170-0b1e9cd1e4f6": "/Schematic/Component:Model 1",
"c8a2d881-324f-4c7c-b49f-2d2068fc0dd0": "/Schematic/Component:Setup 1",
"ddde5f3a-e0ee-497c-8e4f-0305b5e438ef": "/Schematic/Component:Solution 1",
"feeab686-b8f5-4ae4-a724-e7cb4f092473": "/Schematic/Component:Results 1",
"0093d227-c02d-43e9-8f6a-520f1563939a": "/Schematic/System:SYS 1"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"8ffcebec-f8c3-4531-94e6-43b47ea09fd6": "/Engineering Data/ResourceTransferData:TransferData_material",
"fbee3ecb-56db-49ac-8ad4-51744990e8ba": "/Model/SimulationEngineeringData:SimulationEngineeringDataObject",
"8dd81e36-b19f-448a-bd2f-05b2abbf05f1": "/Model/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"2272dfbb-efb7-4069-ba33-e79cade647f9": "/Engineering Data/EngineeringData:Engineering Data",
"1290cf2d-f194-44d7-b83e-6f2978ec3389": "/Geometry/Geometry:GeometryDataObject",
"73139b38-ec2e-440b-abb4-b87ff64286ad": "/Model/MechanicalModel:MechanicalModel",
"eb618b34-4676-4c34-bd0c-7d4d62e072b8": "/Setup/SimulationSetup:SetupObject for Structural|Static|ANSYS",
"dffdce6c-a959-46a0-8b4b-234034951cc5": "/Solution/SimulationSolution:SolutionObject for Structural|Static|ANSYS",
"ebdab9f5-b646-455f-bebd-cef7a16fba38": "/Results/SimulationResults:ResultsObject for Structural|Static|ANSYS",
"5ab7d1c4-32f0-4cc1-96d3-ed8f7dd2a766": "/Results/ExternalModelOutput:ExternalModelOutput",
"a3d5c942-9b1e-4c8e-b6d5-2cf8c17b5452": "/Engineering Data/Material:Structural Steel",
"f9142b2b-b84f-4e18-90ff-ab3c1b49a6da": "/Engineering Data/MaterialProperty:Compressive Ultimate Strength",
"2ac36cfc-2ef3-44e9-a66e-457809ae4732": "/Engineering Data/MaterialPropertyData:Compressive Ultimate Strength",
"8e3888e6-6df2-4b36-9b30-7962998e358a": "/Engineering Data/MaterialVariable:Compressive Ultimate Strength",
"f7a8c12f-d5c2-4048-8c9a-0fa935b70313": "/Engineering Data/MaterialProperty:Compressive Yield Strength",
"6f3e8c61-bfda-4c66-8702-53aa34653598": "/Engineering Data/MaterialPropertyData:Compressive Yield Strength",
"6ece099b-52e5-4602-a5b9-f03dc2c19841": "/Engineering Data/MaterialVariable:Compressive Yield Strength",
"a97e81eb-55e6-4ebb-ae38-ac05300fd0de": "/Engineering Data/MaterialProperty:Density",
"1ebf9af1-a31c-4307-98d2-283a58fa79f7": "/Engineering Data/MaterialPropertyData:Density",
"b59c0d1a-e00f-4195-80d5-69a27fad7f64": "/Engineering Data/MaterialVariable:Density",
"a8908ea8-4313-43f2-a1cf-a9a1bd8bab71": "/Engineering Data/MaterialVariable:Temperature 4",
"cdb6f212-0355-4f7d-bd24-941d332b7cb2": "/Engineering Data/MaterialProperty:Tensile Yield Strength",
"862dbf7f-8a30-4314-a235-881e02b07d1c": "/Engineering Data/MaterialPropertyData:Tensile Yield Strength",
"42e49c7e-0599-48ff-99de-a047e14fe618": "/Engineering Data/MaterialVariable:Tensile Yield Strength",
"ef19af6c-e288-4aed-bf37-b685a9cca593": "/Engineering Data/MaterialProperty:Tensile Ultimate Strength",
"58ffca4c-acc1-4a3c-b614-d6d44d8b0a11": "/Engineering Data/MaterialPropertyData:Tensile Ultimate Strength",
"3ee75ac7-a962-46f0-ab8e-d83a96bd4457": "/Engineering Data/MaterialVariable:Tensile Ultimate Strength",
"cd32191d-b6b8-4ed7-bd08-af0dca768093": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 2",
"8870e89b-b984-4682-8f04-ad07e3444a17": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 2",
"6b03eb1d-f6ff-48d2-a949-eb51d081f4b5": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 2",
"2738bab7-f7ca-4fd9-bf46-321de5ffd705": "/Engineering Data/MaterialVariable:Temperature 5",
"f891f131-72ff-4485-876c-55347bb1d71a": "/Engineering Data/MaterialPropertyData:Reference Temperature 2",
"4881ec86-b735-4240-935a-0b06667c1a79": "/Engineering Data/MaterialVariable:Reference Temperature 2",
"e474d1af-900a-4532-b110-e22653b5ceb9": "/Engineering Data/MaterialProperty:Specific Heat",
"0c21afde-2ee9-421a-8541-e66bad225872": "/Engineering Data/MaterialPropertyData:Specific Heat",
"1435b5d0-5ee2-4889-9634-6ee3bb868cee": "/Engineering Data/MaterialVariable:Specific Heat",
"561d6f51-89a0-421d-90ea-5429aecdb62f": "/Engineering Data/MaterialVariable:Temperature 6",
"bd193186-ac80-488e-805d-4fdc0a0b3aec": "/Engineering Data/MaterialProperty:Thermal Conductivity",
"5433d5f5-493b-4479-b4ca-5b71732820f4": "/Engineering Data/MaterialPropertyData:Thermal Conductivity",
"5c64b80d-bb6c-4191-a545-0ca7b0d53802": "/Engineering Data/MaterialVariable:Thermal Conductivity",
"ba36e8ee-0b16-46f0-bf7d-499fabd86abd": "/Engineering Data/MaterialVariable:Temperature 7",
"2636c50d-be38-4dfc-a4f1-88350d46e63b": "/Engineering Data/MaterialProperty:Alternating Stress",
"65429a1a-4e58-4561-9ce5-2905e5be615e": "/Engineering Data/MaterialPropertyData:Alternating Stress",
"907fb9fd-61f5-4a55-ba3a-54f0c4f00676": "/Engineering Data/MaterialVariable:Alternating Stress",
"0059fd65-ae28-40a6-b3b5-2cfad4f12fc1": "/Engineering Data/MaterialVariable:Cycles",
"ccdc1afe-a1cf-4a51-8e53-42f2ddb2117e": "/Engineering Data/MaterialVariable:Mean Stress",
"f547318a-327a-4eba-9585-3886acd5b35a": "/Engineering Data/MaterialProperty:Strain-Life Parameters",
"7fa9258f-2d3c-4561-b242-2c2c7fd75085": "/Engineering Data/MaterialPropertyData:Strain-Life Parameters",
"482860e0-c27e-4db8-89dc-8dc2d0c69dbe": "/Engineering Data/MaterialVariable:Strength Coefficient",
"11023c43-f83d-4b5f-a1cb-0c7d4f564578": "/Engineering Data/MaterialVariable:Strength Exponent",
"2ebbf7b1-f201-47ec-a112-cbeb66961c02": "/Engineering Data/MaterialVariable:Ductility Coefficient",
"09ec34e9-5ffa-4040-ab65-0e93aa385503": "/Engineering Data/MaterialVariable:Ductility Exponent",
"d3e7f24a-0783-453e-827a-7102474e9f6e": "/Engineering Data/MaterialVariable:Cyclic Strength Coefficient",
"8bde591e-e2fc-40ee-9d6e-cf7bed7c1f06": "/Engineering Data/MaterialVariable:Cyclic Strain Hardening Exponent",
"5cc13259-11a6-40e4-814e-66f7e29cddbb": "/Engineering Data/MaterialProperty:Resistivity",
"a7328d1e-a94c-4919-beca-50b0ccb84233": "/Engineering Data/MaterialPropertyData:Resistivity",
"b1cf4234-7928-44e7-b27e-c50bbf958aeb": "/Engineering Data/MaterialVariable:Resistivity",
"27eebd58-b181-4ca2-97dd-a269652f7cdb": "/Engineering Data/MaterialVariable:Temperature 8",
"0ed9c6d1-b00d-4cd4-a145-05baad989eb5": "/Engineering Data/MaterialProperty:Elasticity 2",
"60550331-a669-4bcd-8799-f9d20dc86455": "/Engineering Data/MaterialPropertyData:Elasticity 2",
"0b8bbd00-e2d0-416c-9737-75ce20f74f0c": "/Engineering Data/MaterialVariable:Temperature 9",
"0a5e75c2-7f9e-473a-9aa1-c5362c3df135": "/Engineering Data/MaterialVariable:Young's Modulus 2",
"166e1f1e-bbf6-46e9-a7d4-e342e32dd793": "/Engineering Data/MaterialVariable:Poisson's Ratio 2",
"d3ed11d4-21db-46d8-b4a1-48d9ab299cc1": "/Engineering Data/MaterialVariable:Bulk Modulus 2",
"1c3f8f2b-d900-4b5a-a496-9c9a5c02eb0a": "/Engineering Data/MaterialVariable:Shear Modulus 2",
"df669826-63fa-4bb4-80b2-699afa2a7c76": "/Engineering Data/MaterialProperty:Relative Permeability",
"46b4dbb1-0775-4194-a832-9e66ed3063a6": "/Engineering Data/MaterialPropertyData:Relative Permeability",
"011916f4-0123-4c13-8281-c31dac9d542a": "/Engineering Data/MaterialVariable:Relative Permeability",
"573c8f9c-ab2b-4a83-9d0c-af52317d5c78": "/Engineering Data/MaterialVariable:Interpolation Options",
"2be449b6-49a9-4d2f-82c5-26830f74de1b": "/Engineering Data/MaterialProperty:Appearance",
"0999f9c8-d4a4-4936-99cb-35c453a5c8d4": "/Engineering Data/MaterialPropertyData:Color",
"e2102114-885f-479a-814f-e03444707e1c": "/Engineering Data/MaterialVariable:Red",
"235af9df-8b59-4b0d-b08a-fcfe24c15390": "/Engineering Data/MaterialVariable:Green",
"1ba75fe2-d5a5-4b49-b0fd-c886455cea94": "/Engineering Data/MaterialVariable:Blue",
"4063fc89-c0ae-45bc-b9f5-e9f152a1dca8": "/Model/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"78f54b76-b6d2-4fd5-bf42-605b995a7293": "/Results/SimulationResultsStlZip:SimulationResultsStlZip",
"24e4b732-23a4-4714-9cf3-48cc8e218f36": "/Engineering Data/MaterialVariable:Interpolation Options 1",
"f01412f8-cb32-47f1-a098-a26af512834d": "/Engineering Data/MaterialVariable:Temperature",
"07e7fdd5-7297-4ab9-90a4-83351260fd76": "/Engineering Data/MaterialVariable:Interpolation Options 2",
"f8eb2355-aa08-4954-9ad8-997e4cae6ab1": "/Engineering Data/MaterialVariable:Interpolation Options 3",
"983c8167-a3ee-40fb-bef8-e79e3e82799d": "/Engineering Data/MaterialVariable:Interpolation Options 4",
"97bfdfd0-c27d-424e-88dd-7d3a32fb986a": "/Model/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"eef0cf55-bc72-4c07-b62e-6e579e53b3f1": "/Results/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB",
"efba747f-f3a0-4a51-81fe-aae9c94736a2": "/Engineering Data/Material:300 Series Stainless Steel",
"fa2a14e7-6148-4cbe-9363-b4ec7b73ece9": "/Engineering Data/MaterialProperty:Appearance 1",
"7ef0d018-dc86-4473-a5dd-4ea6fcff97f3": "/Engineering Data/MaterialPropertyData:Color 1",
"ac911d4c-ce76-4bf3-afb2-5998157d4bc0": "/Engineering Data/MaterialVariable:Red 1",
"054d6e04-2581-486b-a660-f341b093f32b": "/Engineering Data/MaterialVariable:Green 1",
"d044da1b-f331-45fe-95c0-f2a3b6388bd6": "/Engineering Data/MaterialVariable:Blue 1",
"35b2ab9f-c276-41fe-9501-213c5c3d1b5c": "/Engineering Data/MaterialProperty:Elasticity",
"d2ec9691-b5dd-4271-9456-06ff9c4442f5": "/Engineering Data/MaterialPropertyData:Elasticity",
"38edaaf5-7f36-4b6a-8f50-ba5c24c2e81e": "/Engineering Data/MaterialVariable:Temperature 1",
"f6530175-d9fc-4c9b-af09-d14ecb1412b9": "/Engineering Data/MaterialVariable:Young's Modulus",
"c2a692d9-57bf-434a-b1d1-8ac91aa0cfb0": "/Engineering Data/MaterialVariable:Poisson's Ratio",
"0c984230-412a-4666-88ea-ad5b05e2d865": "/Engineering Data/MaterialVariable:Bulk Modulus",
"b7fab047-c7b6-4f33-83c5-5a963761e104": "/Engineering Data/MaterialVariable:Shear Modulus",
"81619834-494d-4717-a1cf-0f3b3215f990": "/Engineering Data/MaterialVariable:Interpolation Options 5",
"9837850e-53c2-4a68-a696-6391c72c6217": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion",
"769ffa9c-0343-4d44-8ff2-2251be474581": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion",
"9e77474d-2013-42bf-8f0c-33494f4fbd1d": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion",
"5cfc6bb8-976a-4f71-b33d-3ecdea870228": "/Engineering Data/MaterialVariable:Temperature 2",
"4019252c-9534-43e5-ae7c-2ef611464c08": "/Engineering Data/MaterialVariable:Interpolation Options 6",
"384e5814-11f4-4450-bb60-2e3c0957261c": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"9b1c6489-67d4-4e95-ac30-71d0410b3890": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"aa77903b-9a6b-4fe1-a0c0-87a04079fb92": "/Engineering Data/Material:A-286 Steel",
"57a5c249-8edb-4ffc-aa8b-a33fb703ef98": "/Engineering Data/MaterialProperty:Appearance 2",
"2d235d75-0d0e-4196-820d-09e48800ccc7": "/Engineering Data/MaterialPropertyData:Color 2",
"0940bc71-472e-4084-b968-f14748b1e77c": "/Engineering Data/MaterialVariable:Red 2",
"1a44186e-6f85-4a9c-a1a7-0ee023e026f5": "/Engineering Data/MaterialVariable:Green 2",
"88da2236-69d9-48d8-83ec-9be491fcb7cb": "/Engineering Data/MaterialVariable:Blue 2",
"28bac4d8-8b65-4bc3-ac7c-e53fc005f187": "/Engineering Data/MaterialProperty:Elasticity 1",
"af6d9f83-d9a3-4b29-97f4-d403548e4c63": "/Engineering Data/MaterialPropertyData:Elasticity 1",
"1a36c6e9-f8d9-438c-8d3f-14e61946bb63": "/Engineering Data/MaterialVariable:Temperature 3",
"63fc7f81-9484-420b-a04e-c60b52297834": "/Engineering Data/MaterialVariable:Young's Modulus 1",
"0f7a0e06-a9fd-4936-8264-b534c0853a05": "/Engineering Data/MaterialVariable:Poisson's Ratio 1",
"1511d6d8-ebaa-48e3-b7c8-c7d58f84f31d": "/Engineering Data/MaterialVariable:Bulk Modulus 1",
"62a1edb4-45cb-42a2-a158-fda2f2ae7751": "/Engineering Data/MaterialVariable:Shear Modulus 1",
"535a44fc-39eb-414c-a9e9-8519384a07ee": "/Engineering Data/MaterialVariable:Interpolation Options 7",
"f35a85a3-db05-4f25-b2c4-48d07c5ba4ce": "/Engineering Data/MaterialProperty:Coefficient of Thermal Expansion 1",
"2db3fff2-6957-412f-959f-9d7a359ea035": "/Engineering Data/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"06ca66b1-dfaf-43d0-b7a7-6852f5e8fc36": "/Engineering Data/MaterialVariable:Coefficient of Thermal Expansion 1",
"4c8a59f5-df31-4988-a89a-b341bec7c08c": "/Engineering Data/MaterialVariable:Interpolation Options 8",
"1ef196c5-6429-444b-b949-dee518bd8a4c": "/Engineering Data/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"5949ddbf-d1b5-4807-a7b5-15e15732a850": "/Engineering Data/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"71e5f094-4f40-414c-8356-54680dd1de5c": "/Engineering Data 1/ResourceTransferData:TransferData_material",
"0fcea846-cf22-4b67-ba46-7975afa04a8e": "/Engineering Data 1/Material:Structural Steel",
"ac47cffc-67bd-4827-88d9-b3b46231b481": "/Engineering Data 1/MaterialProperty:Compressive Ultimate Strength",
"ec6c5e13-3e75-498d-a0cc-bd4a53c52bc6": "/Engineering Data 1/MaterialPropertyData:Compressive Ultimate Strength",
"a131edf9-f23c-4a5a-a088-95cff8929cd1": "/Engineering Data 1/MaterialVariable:Compressive Ultimate Strength",
"ea295c78-eb41-47ac-83e4-ef6c118244d2": "/Engineering Data 1/MaterialProperty:Compressive Yield Strength",
"2ede4388-522f-4643-84eb-500e55ca24fe": "/Engineering Data 1/MaterialPropertyData:Compressive Yield Strength",
"ec8a3d94-5af9-4456-90b5-c2c03e6caed2": "/Engineering Data 1/MaterialVariable:Compressive Yield Strength",
"4ae12770-06d4-4bae-bd60-3c24022461fe": "/Engineering Data 1/MaterialProperty:Density",
"cca5c728-428c-4d47-8b8a-3389257194ff": "/Engineering Data 1/MaterialPropertyData:Density",
"d6fa5d07-24e3-4567-b06e-30940b7ad082": "/Engineering Data 1/MaterialVariable:Density",
"cc608646-2915-4bc7-a911-f45bfa3f255c": "/Engineering Data 1/MaterialVariable:Temperature",
"f240cb82-bbf4-4739-930c-06a18927a6bd": "/Engineering Data 1/MaterialVariable:Interpolation Options",
"7dc0782d-dd2c-47de-acc7-c8a74a7f90d8": "/Engineering Data 1/MaterialProperty:Tensile Yield Strength",
"770a2259-5f32-4010-b0a1-2f8747853163": "/Engineering Data 1/MaterialPropertyData:Tensile Yield Strength",
"2c9281dc-e09d-43c1-b3b8-9286ed9c628e": "/Engineering Data 1/MaterialVariable:Tensile Yield Strength",
"176c7895-9a04-4efe-96a5-99ebfe1854ed": "/Engineering Data 1/MaterialProperty:Tensile Ultimate Strength",
"03ffe0e3-0012-469f-8db6-076855ce95ee": "/Engineering Data 1/MaterialPropertyData:Tensile Ultimate Strength",
"e92d16cc-7f8f-45c3-9c7f-d6b1dcd0ed54": "/Engineering Data 1/MaterialVariable:Tensile Ultimate Strength",
"7fda3d36-c8c7-4248-9911-5c86abd90148": "/Engineering Data 1/MaterialProperty:Coefficient of Thermal Expansion",
"f49735d7-e039-4034-9b70-961260bb9b9e": "/Engineering Data 1/MaterialPropertyData:Coefficient of Thermal Expansion",
"cfb85fb6-eb1b-428f-b798-7cf51ad454b7": "/Engineering Data 1/MaterialVariable:Coefficient of Thermal Expansion",
"07757a89-5d16-4ae0-959d-d83728d542bd": "/Engineering Data 1/MaterialVariable:Temperature 1",
"7f8a73d1-e697-4cda-8b8f-14be473d66de": "/Engineering Data 1/MaterialVariable:Interpolation Options 1",
"1b7306fd-ed34-416f-87ee-f458b668db85": "/Engineering Data 1/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature",
"9fdaa0a8-5c9e-4d96-a5f7-1043d85a6bdf": "/Engineering Data 1/MaterialVariable:Zero-Thermal-Strain Reference Temperature",
"eccb0414-062a-4ff6-bc77-bfdc9cfab662": "/Engineering Data 1/MaterialProperty:Specific Heat",
"d8beffea-81a9-4ccd-a24a-75b41378fdf0": "/Engineering Data 1/MaterialPropertyData:Specific Heat",
"ff418962-4a4d-403f-8226-d88f30a8d216": "/Engineering Data 1/MaterialVariable:Specific Heat",
"50679219-8b3f-4712-987b-2607fd2343e7": "/Engineering Data 1/MaterialVariable:Temperature 2",
"c89c2fc2-53a6-4fb3-a1fe-8a21caf5adf8": "/Engineering Data 1/MaterialVariable:Interpolation Options 2",
"3c9193bd-e8fe-4742-8fee-0bdf358d905e": "/Engineering Data 1/MaterialProperty:Thermal Conductivity",
"513eaffa-9a31-4edd-9aa9-7400750226e6": "/Engineering Data 1/MaterialPropertyData:Thermal Conductivity",
"e7bedf69-e17a-46bd-b67c-c5b9d2a0c0c3": "/Engineering Data 1/MaterialVariable:Thermal Conductivity",
"92fb3658-69c6-4dbf-8db3-3a6e4589e390": "/Engineering Data 1/MaterialVariable:Temperature 3",
"9bd86fc9-995f-41f0-9744-c82ae108db92": "/Engineering Data 1/MaterialVariable:Interpolation Options 3",
"f30bece7-cd2d-4d9c-9833-4a283f6ce8bd": "/Engineering Data 1/MaterialProperty:S-N Curve",
"83c8331d-6a9d-4a31-86e2-3bf626d9ba23": "/Engineering Data 1/MaterialPropertyData:S-N Curve",
"6b127532-ff25-4f18-a74f-12b1729c6337": "/Engineering Data 1/MaterialVariable:Alternating Stress",
"6610aee1-e48a-45da-9315-76d1f145cd4e": "/Engineering Data 1/MaterialVariable:Cycles",
"d469e35d-dd86-4302-b3ee-7e3590327b81": "/Engineering Data 1/MaterialVariable:Mean Stress",
"5379cad8-6fe1-44db-8500-9edd022cc0c7": "/Engineering Data 1/MaterialProperty:Strain-Life Parameters",
"ae993641-bd46-461a-beac-04259db9a9ef": "/Engineering Data 1/MaterialPropertyData:Strain-Life Parameters",
"4b3a1b54-fda1-48ff-85f1-53de1a7fd5b4": "/Engineering Data 1/MaterialVariable:Strength Coefficient",
"d1b6ba5b-f526-413b-90da-3ba339d86387": "/Engineering Data 1/MaterialVariable:Strength Exponent",
"eee4147d-853e-486d-8a73-e7d2ef013e92": "/Engineering Data 1/MaterialVariable:Ductility Coefficient",
"c9b3cdbb-30b4-47ae-98aa-72ec9f252745": "/Engineering Data 1/MaterialVariable:Ductility Exponent",
"e97768cc-fcc7-431a-81b2-3aff7c9e9bcb": "/Engineering Data 1/MaterialVariable:Cyclic Strength Coefficient",
"9f3dffd2-ded8-4698-af1c-65f38af53237": "/Engineering Data 1/MaterialVariable:Cyclic Strain Hardening Exponent",
"56ad2c25-3dce-4886-b338-765bb786d071": "/Engineering Data 1/MaterialProperty:Resistivity",
"b2178985-cb80-47ec-a759-7de0df4ecd0a": "/Engineering Data 1/MaterialPropertyData:Resistivity",
"6f0970ca-76ea-4c5c-812e-1397a1959e34": "/Engineering Data 1/MaterialVariable:Resistivity",
"841b3f41-f487-41bb-87a6-473784196c4d": "/Engineering Data 1/MaterialVariable:Temperature 4",
"f29eced8-398e-46bd-bf96-dee7a13c422f": "/Engineering Data 1/MaterialProperty:Elasticity",
"ead95831-10ec-4209-b130-bbc4c3b1f897": "/Engineering Data 1/MaterialPropertyData:Elasticity",
"bce5210f-a1b0-4d66-ab24-4d2251386df6": "/Engineering Data 1/MaterialVariable:Young's Modulus",
"707c8e64-ef73-46b1-9f0d-a95f850ae944": "/Engineering Data 1/MaterialVariable:Poisson's Ratio",
"8b9327bc-e316-47f5-ae7d-c3ab9b646b9e": "/Engineering Data 1/MaterialVariable:Bulk Modulus",
"be767802-60cf-462b-b93e-b1b6b0c22433": "/Engineering Data 1/MaterialVariable:Shear Modulus",
"9cbb5f89-7aeb-4346-9f7b-d9991e5940e2": "/Engineering Data 1/MaterialVariable:Temperature 5",
"abc47901-8224-4fb4-bd39-fcba04a37ea1": "/Engineering Data 1/MaterialVariable:Interpolation Options 4",
"ea33f961-0d00-4a87-aac9-47ea83d8915d": "/Engineering Data 1/MaterialProperty:Relative Permeability",
"021e317f-1630-41ba-8c53-784d01379901": "/Engineering Data 1/MaterialPropertyData:Relative Permeability",
"d22b92d0-7795-4d7e-a5a0-6e137ddd2616": "/Engineering Data 1/MaterialVariable:Relative Permeability",
"e87e955b-96ed-4222-ac49-f2038ed9ee30": "/Engineering Data 1/MaterialProperty:Appearance",
"013a5ff2-294b-419f-abcd-fa32bb37d04b": "/Engineering Data 1/MaterialPropertyData:Color",
"79de5578-7a52-4b8a-8ed5-16c2b47e6dec": "/Engineering Data 1/MaterialVariable:Red",
"1ee27026-b6a5-4a18-801c-8f8e60ee7de3": "/Engineering Data 1/MaterialVariable:Green",
"00be48b1-8752-4836-b53c-73795d27df43": "/Engineering Data 1/MaterialVariable:Blue",
"8430c2c7-7b47-4ba8-a861-8f4ff00c2cf8": "/Engineering Data 1/Material:300 Series Stainless Steel",
"1fcf38fc-e934-44a5-8f29-669c8447d063": "/Engineering Data 1/MaterialProperty:Appearance 1",
"f1176296-7e68-4393-a4e0-57b8093a51f6": "/Engineering Data 1/MaterialPropertyData:Color 1",
"496a9390-24fe-44e5-bda5-ad9fb5ddf880": "/Engineering Data 1/MaterialVariable:Red 1",
"33659c34-0e6b-4979-afa3-ad240fd9bc14": "/Engineering Data 1/MaterialVariable:Green 1",
"749dda27-755a-4be5-9df0-b0d53a284314": "/Engineering Data 1/MaterialVariable:Blue 1",
"62f6346b-e401-4892-8765-2b30550c16fc": "/Engineering Data 1/MaterialProperty:Elasticity 1",
"463ca835-aa13-47a0-8489-54e03a22049c": "/Engineering Data 1/MaterialPropertyData:Elasticity 1",
"15d9b304-96ac-46f7-ba0c-5e157e08a619": "/Engineering Data 1/MaterialVariable:Young's Modulus 1",
"b4c10b65-cb85-4d51-8b97-25f00f3f9510": "/Engineering Data 1/MaterialVariable:Poisson's Ratio 1",
"4be8a06a-4253-4d54-8ffd-f5e9f6e6b44c": "/Engineering Data 1/MaterialVariable:Bulk Modulus 1",
"df83f639-0488-451b-b63c-a0cb6bc07850": "/Engineering Data 1/MaterialVariable:Shear Modulus 1",
"4a1b2836-125f-4f9d-b146-fcc7518908d0": "/Engineering Data 1/MaterialVariable:Temperature 6",
"60816efc-9cb5-47cf-bdb2-e0ac372ca1a4": "/Engineering Data 1/MaterialVariable:Interpolation Options 5",
"eeb142c9-1fc7-49bb-be3d-e6bee48a0b33": "/Engineering Data 1/MaterialProperty:Coefficient of Thermal Expansion 1",
"85626e83-f663-40f7-854d-99d0b2dd8269": "/Engineering Data 1/MaterialPropertyData:Coefficient of Thermal Expansion 1",
"bbc7ec03-87a5-481f-9714-857678b2c05f": "/Engineering Data 1/MaterialVariable:Coefficient of Thermal Expansion 1",
"ce36f3fd-b678-4435-8481-b3f27f13ac66": "/Engineering Data 1/MaterialVariable:Temperature 7",
"b162bc71-22ec-48cb-920f-eacafaa7ea32": "/Engineering Data 1/MaterialVariable:Interpolation Options 6",
"230f2e19-786d-47dc-a74d-8832c0ce75fd": "/Engineering Data 1/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 1",
"45ed77bb-3cc6-458c-a46e-f0556120ac4c": "/Engineering Data 1/MaterialVariable:Zero-Thermal-Strain Reference Temperature 1",
"3d254b62-8f93-4ad6-8036-4df42f5d8496": "/Engineering Data 1/Material:A-286 Steel",
"38db13cf-0ad3-4bf3-926c-ec839ea43fbe": "/Engineering Data 1/MaterialProperty:Appearance 2",
"fe00550e-e874-40f4-bb35-933456519c09": "/Engineering Data 1/MaterialPropertyData:Color 2",
"1aae7ae7-d888-470c-a960-bb86f15c0db6": "/Engineering Data 1/MaterialVariable:Red 2",
"6b543186-b783-4fc9-ad7a-9eba67f3c28c": "/Engineering Data 1/MaterialVariable:Green 2",
"e0e23323-39be-409f-88c9-ad04150ac363": "/Engineering Data 1/MaterialVariable:Blue 2",
"55fcdfb8-02d7-45c5-bf71-35035ce292a8": "/Engineering Data 1/MaterialProperty:Elasticity 2",
"e44b5b74-8cf4-4d68-af63-9d5e3df14462": "/Engineering Data 1/MaterialPropertyData:Elasticity 2",
"f6f585ff-8105-4059-86d3-c4d44cbf0ed9": "/Engineering Data 1/MaterialVariable:Young's Modulus 2",
"650dac5e-edba-4c1a-bb14-ccef522e0420": "/Engineering Data 1/MaterialVariable:Poisson's Ratio 2",
"48da393e-095c-43ce-9e00-7a1a015fcf17": "/Engineering Data 1/MaterialVariable:Bulk Modulus 2",
"2c9de2e2-d2c9-4064-bd9c-f8990917b6b4": "/Engineering Data 1/MaterialVariable:Shear Modulus 2",
"87ce7845-4d2d-47fa-95a4-aa16d3c87dcb": "/Engineering Data 1/MaterialVariable:Temperature 8",
"865c2579-1d54-4f2d-bc2e-1ca24b06a088": "/Engineering Data 1/MaterialVariable:Interpolation Options 7",
"a438597d-b69c-44da-a18b-f0e9bc2973b1": "/Engineering Data 1/MaterialProperty:Coefficient of Thermal Expansion 2",
"cf1b5116-07af-43d5-9628-2b825a6f2c47": "/Engineering Data 1/MaterialPropertyData:Coefficient of Thermal Expansion 2",
"472172ae-2693-4304-a28b-0b605b9afc27": "/Engineering Data 1/MaterialVariable:Coefficient of Thermal Expansion 2",
"434d4a81-afae-4a4e-a819-393298e3410d": "/Engineering Data 1/MaterialVariable:Temperature 9",
"e26cfb9d-f20e-4b09-9af2-b0ea5bf52679": "/Engineering Data 1/MaterialVariable:Interpolation Options 8",
"f876a2f4-ef54-40e0-b953-dfa206605862": "/Engineering Data 1/MaterialPropertyData:Zero-Thermal-Strain Reference Temperature 2",
"11b8164f-531a-4e3c-b79a-31b530b80d7d": "/Engineering Data 1/MaterialVariable:Zero-Thermal-Strain Reference Temperature 2",
"77d42bd5-4ef2-4a79-9a7b-c0276618b227": "/Results 1/SimulationResults:ResultsObject for Structural|Static|ANSYS",
"060a9aed-d6ea-48b0-a10f-76ffc8087238": "/Model 1/MechanicalModel:MechanicalModel",
"7c2fa4f1-0889-44b9-845e-319dea5f89b2": "/Setup 1/SimulationSetup:SetupObject for Structural|Static|ANSYS",
"4b4dc2ee-b084-422f-9880-1ae2f01be8f7": "/Solution 1/SimulationSolution:SolutionObject for Structural|Static|ANSYS",
"520c8786-eacd-4f1b-8316-cc1ac84b6e86": "/Model 1/SimulationEngineeringData:SimulationEngineeringDataObject",
"80796df1-b165-4ca3-aa4c-ea239f9a9c08": "/Model 1/SimulationModelGeneratedMesh:SimulationModelGeneratedMesh",
"bea3aa15-e3e4-439f-8605-cbffca435cf4": "/Engineering Data 1/EngineeringData:Engineering Data",
"90d2e334-ff8a-417d-82d0-3fb4747d8a3f": "/Geometry 1/Geometry:GeometryDataObject",
"6a4e63f0-b313-4634-9dc2-08adaef2115f": "/Model 1/SimulationModelGeneratedPMDB:SimulationModelGeneratedPMDB",
"cbb27562-3755-47eb-a335-861ed5ba36c9": "/Model 1/SimulationGeneratedSolidMesh:SimulationGeneratedSolidMesh",
"1f6f5f2f-dfa2-46c7-91a4-0caa6691c8e4": "/Results 1/SimulationResultsStlZip:SimulationResultsStlZip",
"c53604ea-7823-4d7c-ac0d-ed24feaf4552": "/Results 1/TopologyOptimizationResultsCDB:TopologyOptimizationResultsCDB"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="12.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2021;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24156, "Input": 1205, "Output": 1205}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "Bolted Nozzle Flange.wbpj", "FileType": $$de9a379d-2116-4407-abd7-226cdbd73af6, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\EngineeringData.xml", "ReferenceCount": 3}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F3" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F3</object-name>
        <member-data valType="String">{"DisplayText": "SYS.agdb", "FileType": $$03dfc228-2638-47c8-aeaf-bfb120d798ed, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\DM\SYS.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F4" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F4</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS\ENGD\material.engd", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F9" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F9</object-name>
        <member-data valType="String">{"DisplayText": "SYS.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F6" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F6</object-name>
        <member-data valType="String">{"DisplayText": "SYS.mechdb", "FileType": $$8394a2ce-5161-46b7-b7b8-d189f9b6fe5f, "DependentFiles": [], "ContainerAssociations": ["Model"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F8" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F8</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$1e9fbebb-9308-4e23-a367-599846865a9a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 19}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F10" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F10</object-name>
        <member-data valType="String">{"DisplayText": "material.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-1\ENGD\material.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F11" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F11</object-name>
        <member-data valType="String">{"DisplayText": "SYS-1.agdb", "FileType": $$03dfc228-2638-47c8-aeaf-bfb120d798ed, "DependentFiles": [], "ContainerAssociations": ["Geometry 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-1\DM\SYS-1.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F12" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F12</object-name>
        <member-data valType="String">{"DisplayText": "SYS-1.engd", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Model 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS-1.engd", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F13" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F13</object-name>
        <member-data valType="String">{"DisplayText": "SYS-1.mechdb", "FileType": $$8394a2ce-5161-46b7-b7b8-d189f9b6fe5f, "DependentFiles": [], "ContainerAssociations": ["Setup 1", "Model 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\SYS-1.mechdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F14" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F14</object-name>
        <member-data valType="String">{"DisplayText": "EngineeringData.xml", "FileType": $$5bd16755-e2a8-402f-a30f-f136e7861bd8, "DependentFiles": [], "ContainerAssociations": ["Engineering Data 1"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\SYS-1\ENGD\EngineeringData.xml", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 20577, "Input": 1206, "Output": 1206}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24227, "Input": 24228, "Output": 1207}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Model in SYS"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": True, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting 1" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting 1</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting 1", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 24124, "Input": 24121, "Output": 1210}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:SYS" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS</object-name>
        <member-data valType="String">{"DisplayText": "Flange", "Components": [$$e90de5bc-323f-4a4f-8999-4e7416ca24e7, $$60097450-48cf-450f-931b-9522199af97f, $$4b64122a-abf6-4c5f-a830-922a049b9ee1, $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3, $$f7090ddc-08f2-4d1f-9b30-e55ec97b79a7, $$e506c6fc-ca05-4dd5-8a1d-cde1cdc60862], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$4b64122a-abf6-4c5f-a830-922a049b9ee1, $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SystemName": "Static Structural (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS"}, "SystemType": "Static Structural (ANSYS)", "HeaderText": "Static Structural", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ststructAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$4b801278-6151-4355-bce5-9c4076067f0a, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:SYS 1" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">SYS 1</object-name>
        <member-data valType="String">{"DisplayText": "Flange HW", "Components": [$$8ce3afba-6286-4b65-b429-0cd7b679922e, $$6e24f342-05ec-4a8a-9305-21e1e4184595, $$15024039-bb54-4fcb-9170-0b1e9cd1e4f6, $$c8a2d881-324f-4c7c-b49f-2d2068fc0dd0, $$ddde5f3a-e0ee-497c-8e4f-0305b5e438ef, $$feeab686-b8f5-4ae4-a724-e7cb4f092473], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$15024039-bb54-4fcb-9170-0b1e9cd1e4f6, $$c8a2d881-324f-4c7c-b49f-2d2068fc0dd0], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsType": "Structural", "AnalysisType": "Static", "SolverType": "ANSYS", "SolverTypeDisplayString": "Mechanical APDL", "PhysicsTypeDisplayString": "Structural", "AnalysisTypeDisplayString": "Static Structural", "SystemName": "Static Structural (ANSYS)", "IsCreated": "True", "AlreadyInSystem": "Yes", "VOLATILE:SystemName": "SYS 1"}, "SystemType": "Static Structural (ANSYS)", "HeaderText": "Static Structural", "SystemTypeAbbreviation": "SYS", "UniqueSystemDirectoryName": "SYS-1", "Physics": [], "AnalysisType": None, "SystemHelpId": "wb2sb_ststructAN", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$4b801278-6151-4355-bce5-9c4076067f0a, "Notes": None, "LayoutChildren": [], "LayoutIndex": 2}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$2a969eea-1f32-4e9f-a9fe-4f2243c4ad56, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$0ce21c75-24d5-43ea-b130-614006436255, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$80f17a78-5571-489a-be5c-8311a1c55ed4, $$4b801278-6151-4355-bce5-9c4076067f0a], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$4b801278-6151-4355-bce5-9c4076067f0a, $$be267dc4-d926-453f-bf92-2680ddcb53b6], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$be267dc4-d926-453f-bf92-2680ddcb53b6, $$2d1a2ead-ff87-4554-9d57-fb323aea6957], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$be267dc4-d926-453f-bf92-2680ddcb53b6, $$c876265f-9e1e-4b15-a18c-143275ad058d], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data", "_overwrittenUpdatable": None, "Template": $$a3bbbed8-f2ee-4a89-a54f-5a6cdf3a1df3, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$bd733867-fe88-4f1c-aa79-7d2357d8b9ea, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model", "_overwrittenUpdatable": None, "Template": $$93acf658-6b7b-4c8c-971b-912f85345c32, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$e90de5bc-323f-4a4f-8999-4e7416ca24e7, "Transfer": None}], [{"DataType": "Geometry", "Component": $$60097450-48cf-450f-931b-9522199af97f, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$c77ba548-2562-4e0d-b448-fa51dc578209, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$4b64122a-abf6-4c5f-a830-922a049b9ee1, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$4b64122a-abf6-4c5f-a830-922a049b9ee1, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$2e5bacc9-a5cb-44f3-96fc-515ef1037ab7, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$b28bd5be-988a-4d70-9bd3-18068bf9dcc3, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$1f709e36-9e66-4cf7-a346-79e1ed7f5c31, "InSystem": $$bc29c7e5-36a2-481a-8c5e-59fae59ad79f, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$f7090ddc-08f2-4d1f-9b30-e55ec97b79a7, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Engineering Data 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Engineering Data 1</object-name>
        <member-data valType="String">{"DisplayText": "Engineering Data", "ImageName": "EngDataComponent16x16", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Engineering Data 1", "_overwrittenUpdatable": None, "Template": $$a3bbbed8-f2ee-4a89-a54f-5a6cdf3a1df3, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 1</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 1", "_overwrittenUpdatable": None, "Template": $$bd733867-fe88-4f1c-aa79-7d2357d8b9ea, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Model 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Model 1</object-name>
        <member-data valType="String">{"DisplayText": "Model", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Model 1", "_overwrittenUpdatable": None, "Template": $$93acf658-6b7b-4c8c-971b-912f85345c32, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": [[{"DataType": "EngineeringData", "Component": $$8ce3afba-6286-4b65-b429-0cd7b679922e, "Transfer": None}], [{"DataType": "Geometry", "Component": $$6e24f342-05ec-4a8a-9305-21e1e4184595, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 1</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 1", "_overwrittenUpdatable": None, "Template": $$c77ba548-2562-4e0d-b448-fa51dc578209, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": [[{"DataType": "MechanicalModel", "Component": $$15024039-bb54-4fcb-9170-0b1e9cd1e4f6, "Transfer": None}], [{"DataType": "MechanicalMesh", "Component": $$15024039-bb54-4fcb-9170-0b1e9cd1e4f6, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 1</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "Mechanical_Solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 1", "_overwrittenUpdatable": None, "Template": $$2e5bacc9-a5cb-44f3-96fc-515ef1037ab7, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": [[{"DataType": "SimulationSetup", "Component": $$c8a2d881-324f-4c7c-b49f-2d2068fc0dd0, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 1" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 1</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 1", "_overwrittenUpdatable": None, "Template": $$1f709e36-9e66-4cf7-a346-79e1ed7f5c31, "InSystem": $$0093d227-c02d-43e9-8f6a-520f1563939a, "MasterSources": {"Sources": [[{"DataType": "SimulationSolution", "Component": $$ddde5f3a-e0ee-497c-8e4f-0305b5e438ef, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "ANSYS", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 16445, "Input": 17372, "Output": 1432}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 23870, "Input": 1442, "Output": 1442}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1443, "Input": 20993, "Output": 1443}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_in", "Geometry 1": "DesignModelerUnitSystem_in"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "U.S.Customary (lbm,in,s,°F,A,lbf,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "BIN_STANDARD", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (in, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Chemical Amount": "lbmmol", "Mass": "lbm", "Temperature": "F", "Electric Charge": "coulomb", "Energy": "BTU", "Force": "lbf", "Pressure": "psi", "Power": "BTU s^-1", "Compressibility": "psi^-1", "Contact Resistance": "in^2 s lbm^-1", "Density": "lbm in^-3", "Density Derivative wrt Temperature": "lbm in^-3 F^-1", "Dynamic Viscosity": "psi s", "Electric Charge Density": "coulomb in^-3", "Electrical Permittivity": "farad in^-1", "Electrical Resistivity": "ohm cmil in^-1", "Energy Density by Mass": "BTU lbm^-1", "Energy Source": "BTU s^-1 in^-3", "Energy Source Coefficient": "BTU s^-1 in^-3 F^-1", "Epsilon Flux": "lbm s^-4", "Epsilon Flux Coefficient": "lbm in^-2 s^-2", "Epsilon Source": "lbm s^-4 in^-1", "Epsilon Source Coefficient": "lbm in^-3 s^-2", "Force Intensity": "lbf in^-1", "Fracture Energy": "BTU in^-2", "Gasket Stiffness": "lbf in^-3", "Heat Flux": "BTU s^-1 in^-2", "Heat Flux in": "BTU s^-1 in^-2", "Heat Transfer Coefficient": "BTU s^-1 in^-2 F^-1", "Impulse": "lbf s", "Impulse Per Angular Unit": "lbf s rad^-1", "Interphase Transfer Coefficient": "lbm in^-2 s^-1", "Inverse Angle": "degree^-1", "k Flux": "lbm s^-3", "k Flux Coefficient": "lbm in^-2 s^-1", "k Source": "lbm s^-3 in^-1", "k Source Coefficient": "lbm in^-3 s^-1", "Magnetic Induction": "line in^-2", "Magnetic Potential": "line in^-1", "MAPDL Enthalpy": "lbm in^2 s^-2 in^-3", "Mass Concentration": "lbm in^-3", "Mass Concentration Rate": "lbm in^-3 s^-1", "Mass Flow": "lbm s^-1", "Mass Flow in": "lbm s^-1", "Mass Flux": "lbm s^-1 in^-2", "Mass Flux Coefficient": "lbm s^-1 in^-2", "Mass Fraction": "lbm lbm^-1", "Mass Source": "lbm s^-1 in^-3", "Mass Source Coefficient": "lbm s^-1 in^-3", "Mass Source Pressure Coefficient": "lbm s^-1 in^-3 psi^-1", "Material Impedance": "lbm in^-2 s^-1", "Molar Concentration": "lbmmol in^-3", "Molar Concentration Henry Coefficient": "lbm s^-2 in^2 lbmmol^-1", "Molar Concentration Rate": "lbmmol in^-3 s^-1", "Molar Energy": "lbm in^2 s^-2 lbmmol^-1", "Molar Entropy": "lbm in^2 s^-2 lbmmol^-1 F^-1", "Molar Fraction": "lbmmol lbmmol^-1", "Molar Mass": "lbm lbmmol^-1", "Molar Volume": "in^3 lbmmol^-1", "Moment": "lbf in", "Momentum Source": "lbm in^-2 s^-2", "Momentum Source Lin Coeff": "lbm in^-3 s^-1", "Momentum Source Quad Coeff": "lbm in^-4", "Omega Source": "lbm in^-3 s^-2", "Per Mass": "lbm^-1", "Per Mass Flow": "s lbm^-1", "Pressure Derivative wrt Temperature": "psi F^-1", "Pressure Derivative wrt Volume": "psi lbm in^-3", "PSD Force": "lbf^2 Hz^-1", "PSD Moment": "lbf^2 in^2 Hz^-1", "Rotational Damping": "lbf in s rad^-1", "Rotational Stiffness": "lbf in rad^-1", "Seebeck Coefficient": "V F^-1", "Soot Cross Coefficient": "in^3 lbmmol^-1 s^-1", "Soot PX Factor": "lbmmol lb^-1 s^-1", "Specific": "lbm lbm^-1", "Specific Concentration": "lbmmol lbm^-1", "Specific Energy": "lbm in^2 s^-2 lbm^-1", "Specific Entropy": "in^2 s^-2 F^-1", "Specific Flame Surface Density": "in^2 lbm^-1", "Specific Heat Capacity": "BTU lbm^-1 F^-1", "Specific Volume": "lbm^-1 in^3", "Specific Weight": "lbf in^-3", "Stiffness": "lbf in^-1", "Strength": "psi", "Stress": "psi", "Stress Intensity Factor": "psi in^0.5", "Stress Per Temperature": "psi F^-1", "Surface Tension": "lbm s^-2", "Temperature Difference": "F", "InvTemp1": "F^-1", "InvTemp2": "F^-2", "InvTemp3": "F^-3", "InvTemp4": "F^-4", "Temperature Variance": "F^2", "Temperature Variance Source": "lbm in^-3 s^-1 F^2", "Thermal Capacitance": "BTU F^-1", "Thermal Conductance": "BTU s^-1 F^-1", "Thermal Conductivity": "BTU s^-1 in^-1 F^-1", "Thermal Contact Resistance": "BTU^-1 s in^2 F", "Thermal Expansivity": "F^-1", "Torque": "lbm in^2 s^-2", "Torsional Spring Constant": "in lbf radian^-1", "Total Radiative Intensity": "lbm s^-3 sr^-1", "Translational Damping": "lbf s in^-1", "Volumetric": "lbm in^-3"}, "UnitSystemName": "DesignModelerUnitSystem_in", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 2" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 2</object-name>
        <member-data valType="String">{"DisplayText": "U.S.Engineering (lb,in,s,R,A,lbf,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "US Engineering", "BaseUnitSystemName": "US Customary", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 22941, "Input": 22942}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
      <Object Name="/DpdbContainer/ConnectionInfo:ConnectionInfo" Version="1.0">
        <class-type valType="String">ConnectionInfo</class-type>
        <object-name valType="String">ConnectionInfo</object-name>
        <member-data valType="String">{"DisplayText": "ConnectionInfo", "IsConnected": False, "DbName": None, "LastSyncStateId": "00000000-0000-0000-0000-000000000000", "ConnectionSettingsModified": False, "DesignPointsBeingEvaluated": [], "ParameterToDpdbId": {}, "DpReferenceToDpdbDatabaseId": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>