<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">8794</timestamp-max>
    <framework-build-version valType="String">21.1.216.0</framework-build-version>
    <external-version-string valType="String">2021 R1</external-version-string>
    <last-saved-utc valType="String">06/19/2021 19:39:04</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">Yechu@LENOVO-Y40:C:\Users\Yechu\AppData\Local\Temp\WorkbenchLogs\CoreEvents9556.log</ArrayEntry>
      <ArrayEntry Index="1">Yechu@LENOVO-Y40:C:\Users\Yechu\AppData\Local\Temp\WorkbenchLogs\CoreEvents3164.log</ArrayEntry>
      <ArrayEntry Index="2">Yechu@LENOVO-Y40:C:\Users\Yechu\AppData\Local\Temp\WorkbenchLogs\CoreEvents4020.log</ArrayEntry>
      <ArrayEntry Index="3">Yechu@LENOVO-Y40:C:\Users\Yechu\AppData\Local\Temp\WorkbenchLogs\CoreEvents5620.log</ArrayEntry>
      <ArrayEntry Index="4">EN-FSAE@EN-MA-SWNSN-03:C:\Users\EN-FSAE\AppData\Local\Temp\WorkbenchLogs\CoreEvents5864.log</ArrayEntry>
      <ArrayEntry Index="5">EN-FSAE@EN-MA-SWNSN-06:C:\Users\en-fsae\AppData\Local\Temp\WorkbenchLogs\CoreEvents2260.log</ArrayEntry>
      <ArrayEntry Index="6">yf89@EN-MA-SIMCAFE2:C:\Users\yf89\AppData\Local\Temp\2\WorkbenchLogs\CoreEvents88188.log</ArrayEntry>
      <ArrayEntry Index="7">yf89@EN-MA-SIMCAFE1:C:\Users\yf89\AppData\Local\Temp\7\WorkbenchLogs\CoreEvents78784.log</ArrayEntry>
      <ArrayEntry Index="8">yf89@EN-MA-SWNSN-03:C:\Users\yf89\AppData\Local\Temp\WorkbenchLogs\CoreEvents5960.log</ArrayEntry>
      <ArrayEntry Index="9">yf89@EN-MA-SIMCAFE1:C:\Users\yf89\AppData\Local\Temp\7\WorkbenchLogs\CoreEvents401188.log</ArrayEntry>
      <ArrayEntry Index="10">yf89@EN-MA-SIMCAFE1:C:\Users\yf89\AppData\Local\Temp\7\WorkbenchLogs\CoreEvents276964.log</ArrayEntry>
      <ArrayEntry Index="11">EN-FSAE@EN-MA-SWNSN-10:C:\Users\EN-FSAE\AppData\Local\Temp\WorkbenchLogs\CoreEvents4236.log</ArrayEntry>
      <ArrayEntry Index="12">EN-FSAE@EN-MA-SWNSN-10:C:\Users\EN-FSAE\AppData\Local\Temp\WorkbenchLogs\CoreEvents8288.log</ArrayEntry>
      <ArrayEntry Index="13">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents24360.log</ArrayEntry>
      <ArrayEntry Index="14">Shiv@SHIV210:C:\Users\Shiv\AppData\Local\Temp\WorkbenchLogs\CoreEvents25296.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"e1fb06ad-e71a-49b8-be70-930686534e8a": "/FileTypesContainer/FileType:project",
"ce346002-134a-43e0-a423-33cf4d7a8124": "/FileTypesContainer/FileType:GeometryFileType",
"7a6cba53-2e39-4af8-97d4-4fcab36eb3e3": "/Schematic/Template:Fluid Flow",
"a247c7e7-d5bf-40e5-8d6e-f5768041913c": "/Schematic/Template:Fluid Flow (CFX)",
"8024ffd4-82bd-4c0c-844c-42793e2aa12c": "/Schematic/Template:Static Structural (ANSYS)",
"29ac4c68-ee39-4ce1-b954-b174e7cd871f": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"2833509f-848c-4b85-b08a-098e1764d5c0": "/Schematic/Template:Modal (ANSYS)",
"2539698e-1f64-4652-8eeb-bbc3aba220cf": "/Schematic/Template:Random Vibration (ANSYS)",
"5d40df07-ca59-4249-8887-71756780278c": "/Schematic/Template:Response Spectrum (ANSYS)",
"ebb3f7d8-e12f-481c-b98f-ad6058b72aaa": "/Schematic/ComponentTemplate:GeometryCellTemplate",
"d7a47a97-39ee-4240-82b9-b84e7e42dbce": "/Schematic/ComponentTemplate:SimulationMeshingModelCellTemplate",
"abae1e3b-7c39-4eb1-b9c1-ffc7f052fd3d": "/Schematic/ComponentTemplate:FluentSetupCellTemplate",
"be2863ba-34a3-4495-8527-12c66381127c": "/Schematic/ComponentTemplate:FluentResultsCellTemplate",
"931c3f70-8b7b-46eb-a5e6-7484043c614f": "/Schematic/ComponentTemplate:CFDPostTemplate",
"b2629c8c-68cf-4ecb-9fc6-cd30a6427c3e": "/Schematic/Component:Results",
"560b6a27-07f8-4d33-b4ea-dde9dba73292": "/Schematic/Component:Solution",
"3a7c0268-7e67-436a-bdf2-74f467b60d23": "/Schematic/Component:Setup",
"0621c587-1785-46b4-8072-c408a7093791": "/Schematic/Component:Mesh",
"247d3fb2-eb50-4855-ae15-cef53c199e50": "/Schematic/Component:Geometry",
"84a469b2-4153-47bd-bf47-c2c392858948": "/FileContainer/FileReference:F62",
"1dcb2502-f8b2-440d-bcbd-fad2b4e1a2fb": "/FileContainer/FileReference:F60",
"02b64aaf-2861-4bbe-84f9-f4098d500eb2": "/FileContainer/FileReference:F61",
"2c369371-aa23-402e-b344-88c87f68afca": "/FileTypesContainer/FileType:MeshFileType",
"305b76d0-0262-42f1-9e2d-87cf4303e054": "/FileTypesContainer/FileType:FluentMeshFileType",
"a24dda1f-d26b-4ca5-82e1-0568003eb526": "/FileTypesContainer/FileType:FLUENTBc",
"73c690e4-8f2b-4902-b92d-e03bfa7ae47f": "/FileTypesContainer/FileType:FLUENTCase",
"e6b3f0b1-74bf-4eff-9b8e-188c987a4a37": "/FileTypesContainer/FileType:FLUENTData",
"3a4b4277-e6f1-4b3e-991a-f22a3cc413f2": "/FileTypesContainer/FileType:CFDPostState",
"0e1eb6ad-2493-4bf1-9e89-f1f4b6634875": "/FileTypesContainer/FileType:EngineeringData",
"f25f0110-667d-44a9-a4e3-c803929b5721": "/Schematic/Template:Transient Thermal (ANSYS)",
"ce64f515-6945-4c56-8c1d-fb0c0016c5b9": "/Schematic/ComponentTemplate:EngDataCellTemplate",
"95a39d23-247b-43de-adee-4acc49e8560b": "/Schematic/ComponentTemplate:SimulationModelCellTemplate",
"468618cb-0779-4769-ad2f-e5845287adf4": "/Schematic/ComponentTemplate:SimulationSetupCellTemplate_ThermalTransientANSYS",
"0abcc21d-908a-4778-a7b5-dd5db1687a4f": "/Schematic/ComponentTemplate:SimulationSolutionCellTemplate_ThermalTransientANSYS",
"880cde2e-1b34-4d16-a84c-cafc399012e7": "/Schematic/ComponentTemplate:SimulationResultsCellTemplate_ThermalTransientANSYS",
"a66bc065-8cd7-410c-8ed8-df3f7c392bd0": "/FileContainer/FileReference:F39",
"e786bce6-4371-4565-b88b-6423d4cfa366": "/FileContainer/FileReference:F41",
"1085222f-7586-48cf-9ac9-a6416c8b70c2": "/FileContainer/FileReference:F45",
"f89875fd-7493-40c0-91b0-a19b3aa6ba73": "/Schematic/System:FFF 3",
"32897adf-8bd9-4cfe-8f97-76c6be6c24b2": "/Schematic/Component:Geometry 3",
"3059b7dd-3e82-433f-908f-4952fb924d94": "/Schematic/Component:Mesh 3",
"0c8414b4-e3f4-4396-bf53-3bf68de4246f": "/Schematic/Component:Setup 3",
"fde77b5c-44ef-40ca-a835-afb728cd7244": "/Schematic/Component:Solution 3",
"df219ba4-ac63-4679-a770-ff2cede00998": "/Schematic/Component:Results 3",
"f450667f-edce-4d07-aec6-a8168550c6e7": "/FileContainer/FileReference:F58",
"67845d40-8045-4810-954a-f71db9c12729": "/FileContainer/FileReference:F59",
"c332cb64-90b5-4ef7-9377-89a8d5a65643": "/FileContainer/FileReference:F57",
"3a8ce8b4-93e7-46db-a3c9-7a79c8e9debd": "/FileContainer/FileReference:F56",
"df990525-28c8-48f4-9390-c116ecbe7785": "/FileContainer/FileReference:F54",
"3a061b3e-d6d3-4ed5-afe0-ffbbc6527946": "/FileContainer/FileReference:F53",
"6b0b0516-52ab-4d8a-8a67-b7a599edadde": "/FileTypesContainer/FileType:default",
"8e95f423-e982-4be2-8afa-1aca1a1c1ecf": "/Parameters/DesignPointReportSetting:Design Points Report Setting 1",
"18ca56e0-afa8-42cb-a626-67403afe4137": "/FileContainer/FileReference:F42",
"ab5c4686-3f71-417f-8432-820a0420f0ad": "/FileTypesContainer/FileType:ACTDatabase",
"be2a0a39-2f03-4d19-92e2-8e989f26a325": "/FileContainer/FileReference:F44",
"6ceca6a6-7232-41fe-84e7-ff22874b3dc6": "/FileContainer/FileReference:F46",
"a79441ea-05bd-4efc-810f-44d46f005809": "/FileContainer/FileReference:F47",
"c9dd3f8a-f945-4566-abf6-8dd4bd74559a": "/Schematic/System:FFF",
"3bfbfbd8-ca5b-4662-b36c-183663df79b1": "/FileContainer/FileReference:F49",
"e059894b-644e-45d6-827d-42f00a9a283a": "/FileContainer/FileReference:F50",
"005405c7-be6d-48c4-bdcd-80b38901fb2c": "/FileTypesContainer/FileType:FLUENTReportDefFiles",
"ebbb7e43-2a45-4820-8a02-e3af3e2f5654": "/FileContainer/FileReference:F55",
"26ea7b55-db5e-4d25-affa-a8e577ad2196": "/FileContainer/FileReference:F52"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"bf0245cb-2cc2-4fa5-93fc-1017753f5dca": "/Mesh 3/MechanicalModel:MechanicalModel",
"e1f33e0e-ef40-477f-8dd1-3b62a462ae97": "/Mesh 3/MechanicalMeshFile:FluentMesh",
"cc80ca53-ae95-46ed-9f79-ecefbe5c08a4": "/Mesh 3/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"a83e6720-412f-4a69-85e8-bfdc86479538": "/Geometry 3/Geometry:GeometryDataObject",
"6da0acd8-ca63-4c91-90a1-5697a1ce2f64": "/Mesh 3/MeshingMesh:MeshingMeshDataObject",
"681cecf8-4307-4bde-a223-9e0564007925": "/Solution 3/FluentSolutionProperties:SolutionData",
"9f711efd-92e3-490f-96e4-0dc08b685f7b": "/Setup 3/SetupData:SetupData",
"d090d3c9-4d6b-401f-a58c-3d8a6ae4edac": "/Solution 3/FluentSolution:SolutionDataProvider",
"b46266fe-adf7-43ac-961c-dbe5cf1f9ff2": "/Results 3/SolutionDataLink:SolutionDataProvider",
"449d5940-fb37-4e4f-8f90-9cefc9b8e313": "/Results 3/CFDResults:Results 2 Source",
"2e163c52-6d0b-4ed0-95f8-d4e77d93a2c8": "/Mesh 3/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"62af844e-e7f8-4371-81e4-0b08496f4379": "/Results 3/ExternalFileDataObjectType:External File",
"8048978e-6309-467f-974f-325475359575": "/Mesh/MechanicalModel:MechanicalModel",
"99b30e68-fdbf-4056-a4e0-40739db3ff9c": "/Mesh/MechanicalMeshFile:FluentMesh",
"6b810e80-1c6f-49c3-b7e9-2929f411b505": "/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider",
"eff5768f-f721-4359-b689-a46194c53381": "/Geometry/Geometry:GeometryDataObject",
"097c0d9f-5f40-4b15-8347-210b625fc103": "/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider",
"5c2ec95a-7809-4141-8360-03cb52f5050c": "/Mesh/MeshingMesh:MeshingMeshDataObject",
"ac746633-fc79-420e-8e42-9552edcda040": "/Solution/FluentSolutionProperties:SolutionData",
"d8adee10-c2b5-4660-8452-96bd003d342f": "/Setup/SetupData:SetupData",
"0a8d4e95-ef67-4db2-a6b0-94421c6b1b1c": "/Solution/FluentSolution:SolutionDataProvider",
"648bc4ef-1380-4ab7-b0e3-2aed27944d75": "/Results/SolutionDataLink:SolutionDataProvider",
"f4653a24-4251-4484-8948-1569655919f3": "/Results/ExternalFileDataObjectType:External File",
"512d6d5b-af46-4cfa-85e7-7ee75bcfdd6f": "/Results/CFDResults:Results 2 Source"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="12.2" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;LSDYNA;5f463412-bd3e-484b-87e7-cbc0a665e474;LSDYNA;wbex;2021;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 8760, "Input": 1331, "Output": 1331}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "naca0012_airfoil.wbpj", "FileType": $$e1fb06ad-e71a-49b8-be70-930686534e8a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F39" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F39</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3.agdb", "FileType": $$ce346002-134a-43e0-a423-33cf4d7a8124, "DependentFiles": [], "ContainerAssociations": ["Geometry 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\DM\FFF-3.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F41" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F41</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3.mshdb", "FileType": $$2c369371-aa23-402e-b344-88c87f68afca, "DependentFiles": [], "ContainerAssociations": ["Mesh 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF-3.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F42" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F42</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3.msh", "FileType": $$305b76d0-0262-42f1-9e2d-87cf4303e054, "DependentFiles": [], "ContainerAssociations": ["Mesh 3", "Setup 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\MECH\FFF-3.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F43" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F43</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$ab5c4686-3f71-417f-8432-820a0420f0ad, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 19}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F44" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F44</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3.set", "FileType": $$a24dda1f-d26b-4ca5-82e1-0568003eb526, "DependentFiles": [], "ContainerAssociations": ["Setup 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F45" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F45</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-Setup-Output.cas.h5", "FileType": $$73c690e4-8f2b-4902-b92d-e03bfa7ae47f, "DependentFiles": [], "ContainerAssociations": ["Setup 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F46" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F46</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-1.cas.h5", "FileType": $$73c690e4-8f2b-4902-b92d-e03bfa7ae47f, "DependentFiles": [$$df990525-28c8-48f4-9390-c116ecbe7785], "ContainerAssociations": ["Solution 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-1.cas.h5", "ReferenceCount": 4}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F47" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F47</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-1-00000.dat.h5", "FileType": $$e6b3f0b1-74bf-4eff-9b8e-188c987a4a37, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": True, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-1-00000.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F53" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F53</object-name>
        <member-data valType="String">{"DisplayText": "cl-rfile.out", "FileType": $$005405c7-be6d-48c4-bdcd-80b38901fb2c, "DependentFiles": [], "ContainerAssociations": ["Setup 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\cl-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F49" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F49</object-name>
        <member-data valType="String">{"DisplayText": "cd-rfile.out", "FileType": $$005405c7-be6d-48c4-bdcd-80b38901fb2c, "DependentFiles": [], "ContainerAssociations": ["Setup 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\cd-rfile.out", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F50" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F50</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-1-00212.dat.h5", "FileType": $$e6b3f0b1-74bf-4eff-9b8e-188c987a4a37, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": True, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-1-00212.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F52" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F52</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-1-01353.dat.h5", "FileType": $$e6b3f0b1-74bf-4eff-9b8e-188c987a4a37, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": True, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-1-01353.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F54" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F54</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-1-01403.dat.h5", "FileType": $$e6b3f0b1-74bf-4eff-9b8e-188c987a4a37, "DependentFiles": [], "ContainerAssociations": ["Solution 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Fluent\FFF-3-1-01403.dat.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F55" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F55</object-name>
        <member-data valType="String">{"DisplayText": "NACA 0012.cst", "FileType": $$3a4b4277-e6f1-4b3e-991a-f22a3cc413f2, "DependentFiles": [], "ContainerAssociations": ["Results 3"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-3\Post\NACA 0012.cst", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F56" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F56</object-name>
        <member-data valType="String">{"DisplayText": "Cp_Experiment.csv", "FileType": $$6b0b0516-52ab-4d8a-8a67-b7a599edadde, "DependentFiles": [], "ContainerAssociations": ["Results 3", "Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"C:\Users\Shiv\Downloads\Cp_Experiment.csv", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F57" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F57</object-name>
        <member-data valType="String">{"DisplayText": "FFF-4.agdb", "FileType": $$ce346002-134a-43e0-a423-33cf4d7a8124, "DependentFiles": [], "ContainerAssociations": ["Geometry"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-4\DM\FFF-4.agdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F58" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F58</object-name>
        <member-data valType="String">{"DisplayText": "FFF-4.msh", "FileType": $$305b76d0-0262-42f1-9e2d-87cf4303e054, "DependentFiles": [], "ContainerAssociations": ["Mesh", "Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-4\MECH\FFF-4.msh", "ReferenceCount": 2}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F59" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F59</object-name>
        <member-data valType="String">{"DisplayText": "FFF-4.mshdb", "FileType": $$2c369371-aa23-402e-b344-88c87f68afca, "DependentFiles": [], "ContainerAssociations": ["Mesh"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\global\MECH\FFF-4.mshdb", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F60" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F60</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3.set", "FileType": $$a24dda1f-d26b-4ca5-82e1-0568003eb526, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-4\Fluent\FFF-3.set", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F61" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F61</object-name>
        <member-data valType="String">{"DisplayText": "FFF-3-Setup-Output.cas.h5", "FileType": $$73c690e4-8f2b-4902-b92d-e03bfa7ae47f, "DependentFiles": [], "ContainerAssociations": ["Setup"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-4\Fluent\FFF-3-Setup-Output.cas.h5", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F62" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F62</object-name>
        <member-data valType="String">{"DisplayText": "NACA 0012.cst", "FileType": $$3a4b4277-e6f1-4b3e-991a-f22a3cc413f2, "DependentFiles": [], "ContainerAssociations": ["Results"], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\FFF-4\Post\NACA 0012.cst", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 6442, "Input": 1332, "Output": 1332}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Messages/StoredMessage:Message" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": "Model information is incompatible with incoming mesh.", "Details": """Following zones were missing in the mesh:
inlet ,outlet
Following new zones were found in the mesh:
farfield2 ,farfield1
""", "Association": "", "DateTimeStamp": 04/12/2016 23:53:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 1" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 1</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """Application Error in CFD-Post: WARNING
No data exists for variable 'Yplus' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 2', line 'Chart Line 2'.

ERROR
No locators provided in location parameter 'Location List'.""", "Details": """System.ApplicationException: Application Error in CFD-Post: WARNING
No data exists for variable 'Yplus' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 2', line 'Chart Line 2'.

ERROR
No locators provided in location parameter 'Location List'.
   at Ansys.CFX.Foundation.App.CUEApplicationProxy.SendCmd(String code, String data, Int32 maxWait, Boolean ignoreCUEErrorDuringSendCmd)
   at Ansys.CFX.Foundation.App.CUEApplicationProxy.SendCCL(String ccl, Boolean ignoreCUEErrorDuringSendCmd)
   at Ansys.CFX.CFDPost.App.CFDPostProxy.OpenStateFile(IFullContext context, DataReference PostStateFile)
   at Ansys.CFX.CFDPost.Data.CFDResultsSource.LoadResultsAndState(IFullContext context, Boolean newAppStarted, Boolean checkLastLoaded, Boolean conditionallyLoadState)
   at Ansys.CFX.CFDPost.Data.CFDResultsSource.LoadEditorData(IFullContext context, Boolean interactive, Boolean dedicated)
   at Ansys.CFX.Foundation.Data.CUESourceDataObject.Edit(IFullContext context, Boolean interactive)
   at Ansys.CFX.CFDPost.Commands.EditResultsAnalysisCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: Application Error in CFD-Post: WARNING
No data exists for variable 'Yplus' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 1', line 'Chart Line 1'.

WARNING
No data exists for variable 'Pressure Coefficient' specified in the series 'Series 2', line 'Chart Line 2'.

ERROR
No locators provided in location parameter 'Location List'.
CommandName: CFX.EditResultsAnalysis(Container=\"Results 1\")
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.CFX.CFDPost.Commands.EditResultsAnalysisGui.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction)
""", "Association": "", "DateTimeStamp": 04/13/2016 15:41:13, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 2" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 2</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """Update failed for the Results component in NACA 0012 (smaller y+).  Application Error in CFD-Post: ERROR
No locators provided in location parameter 'Location List'.""", "Details": None, "Association": "", "DateTimeStamp": 04/13/2016 21:26:25, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 3" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 3</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """Update failed for the Results component in NACA 0012 (smaller y+).  Application Error in CFD-Post: ERROR
No locators provided in location parameter 'Location List'.""", "Details": None, "Association": "", "DateTimeStamp": 04/13/2016 21:26:51, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 4" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 4</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Error", "MessageCategory": "None", "Summary": """Application Error in CFD-Post: ERROR
No locators provided in location parameter 'Location List'.""", "Details": """System.ApplicationException: Application Error in CFD-Post: ERROR
No locators provided in location parameter 'Location List'.
   at Ansys.CFX.Foundation.App.CUEApplicationProxy.SendCmd(String code, String data, Int32 maxWait, Boolean ignoreCUEErrorDuringSendCmd)
   at Ansys.CFX.Foundation.App.CUEApplicationProxy.SendCCL(String ccl, Boolean ignoreCUEErrorDuringSendCmd)
   at Ansys.CFX.CFDPost.App.CFDPostProxy.OpenStateFile(IFullContext context, DataReference PostStateFile)
   at Ansys.CFX.CFDPost.Data.CFDResultsSource.LoadResultsAndState(IFullContext context, Boolean newAppStarted, Boolean checkLastLoaded, Boolean conditionallyLoadState)
   at Ansys.CFX.CFDPost.Data.CFDResultsSource.LoadEditorData(IFullContext context, Boolean interactive, Boolean dedicated)
   at Ansys.CFX.Foundation.Data.CUESourceDataObject.Edit(IFullContext context, Boolean interactive)
   at Ansys.CFX.CFDPost.Commands.EditResultsAnalysisCommand.Execute(IFullContext context)
   at Ansys.Core.Commands.Concurrency.CommandWorkUnit.executeInContext(CommandContext subContext, IExecutionEngineCallback tracer)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.doExecute(IExecutionEngineCallback executionEngine, CommandContext subContext)
   at Ansys.Core.Commands.Concurrency.BaseWorkUnit.Execute(IExecutionEngineCallback executionEngine, Boolean dontCatchExceptions)
--- Ansys.Core.Commands.CommandFailedException: Application Error in CFD-Post: ERROR
No locators provided in location parameter 'Location List'.
CommandName: CFX.EditResultsAnalysis(Container=\"Results 1\")
   at Ansys.Core.Commands.CommandAsyncResult.Wait(Int32 milliSecondsTimeout, Boolean exitContext)
   at Ansys.CFX.CFDPost.Commands.EditResultsAnalysisGui.Invoke(GuiOperationContext context)
   at Ansys.UI.GuiOperationContext.Invoke(GuiOperationMetaData operationData)
   at Ansys.UI.UIManager.InvokeOperationCore(String pseudoname, OperationDelegate callback, Boolean allowOSMessages, Boolean coreTransaction)
""", "Association": "", "DateTimeStamp": 04/13/2016 21:27:07, "Visibility": "Error", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
      <Object Name="/Messages/StoredMessage:Message 5" Version="1.0">
        <class-type valType="String">StoredMessage</class-type>
        <object-name valType="String">Message 5</object-name>
        <member-data valType="String">{"DisplayText": "Message", "MessageType": "Warning", "MessageCategory": "None", "Summary": """We were unable to initialize hardware acceleration, either none is available or you are running under a remote display session that does not support acceleration.

Attempting to initialize in unaccelerated mode.""", "Details": None, "Association": "", "DateTimeStamp": 04/20/2016 14:59:32, "Visibility": "Warning", "MessageSourceContainer": None, "MessageSourceEntity": None, "AdditionalMessageData": None, "DesignPoint": None}</member-data>
      </Object>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 8559, "Input": 8776, "Output": 1335}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {"DidUpdate": "True", "DidPreRsmUpdate": "False", "UpdatedComponents": "Mesh 3 in FFF 3"}, "Parameters": {}, "ParameterErrors": {}, "CurrentValues": {}, "ParameterStatus": {}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": True, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting 1" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting 1</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting 1", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <ParameterToPropertyMap />
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 8786, "Input": 8783, "Output": 1337}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Schematic/System:FFF 3" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF 3</object-name>
        <member-data valType="String">{"DisplayText": "NACA 0012", "Components": [$$32897adf-8bd9-4cfe-8f97-76c6be6c24b2, $$3059b7dd-3e82-433f-908f-4952fb924d94, $$0c8414b4-e3f4-4396-bf53-3bf68de4246f, $$fde77b5c-44ef-40ca-a835-afb728cd7244, $$df219ba4-ac63-4679-a770-ff2cede00998], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$0c8414b4-e3f4-4396-bf53-3bf68de4246f, $$fde77b5c-44ef-40ca-a835-afb728cd7244], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF 3"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-3", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$7a6cba53-2e39-4af8-97d4-4fcab36eb3e3, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/System:FFF" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">FFF</object-name>
        <member-data valType="String">{"DisplayText": "NACA 0012 HW(4 deg)", "Components": [$$247d3fb2-eb50-4855-ae15-cef53c199e50, $$0621c587-1785-46b4-8072-c408a7093791, $$3a7c0268-7e67-436a-bdf2-74f467b60d23, $$560b6a27-07f8-4d33-b4ea-dde9dba73292, $$b2629c8c-68cf-4ecb-9fc6-cd30a6427c3e], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$3a7c0268-7e67-436a-bdf2-74f467b60d23, $$560b6a27-07f8-4d33-b4ea-dde9dba73292], "ExcludedComponentTemplates": [], "Attributes": {"PhysicsTypeDisplayString": "Fluids", "Start from available data": "True", "SolverTypeDisplayString": "FLUENT", "IsCreated": "True", "VOLATILE:SystemName": "FFF"}, "SystemType": "Fluid Flow (FLUENT)", "HeaderText": "Fluid Flow (Fluent)", "SystemTypeAbbreviation": "FFF", "UniqueSystemDirectoryName": "FFF-4", "Physics": ["Fluids"], "AnalysisType": None, "SystemHelpId": "wb2sb_ffFLUENT", "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$7a6cba53-2e39-4af8-97d4-4fcab36eb3e3, "Notes": None, "LayoutChildren": [], "LayoutIndex": 2}</member-data>
        <properties-setByUserFlag-data valType="String">["DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "PartialUpdate": "None", "RetainPartialUpdate": "None", "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfJobsToBeCreated": 1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$a247c7e7-d5bf-40e5-8d6e-f5768041913c, $$8024ffd4-82bd-4c0c-844c-42793e2aa12c], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$7a6cba53-2e39-4af8-97d4-4fcab36eb3e3, $$8024ffd4-82bd-4c0c-844c-42793e2aa12c], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$29ac4c68-ee39-4ce1-b954-b174e7cd871f, $$8024ffd4-82bd-4c0c-844c-42793e2aa12c], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$8024ffd4-82bd-4c0c-844c-42793e2aa12c, $$2833509f-848c-4b85-b08a-098e1764d5c0], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$2833509f-848c-4b85-b08a-098e1764d5c0, $$2539698e-1f64-4652-8eeb-bbc3aba220cf], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$2833509f-848c-4b85-b08a-098e1764d5c0, $$5d40df07-ca59-4249-8887-71756780278c], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry 3</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry 3", "_overwrittenUpdatable": None, "Template": $$ebb3f7d8-e12f-481c-b98f-ad6058b72aaa, "InSystem": $$f89875fd-7493-40c0-91b0-a19b3aa6ba73, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh 3</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh 3", "_overwrittenUpdatable": None, "Template": $$d7a47a97-39ee-4240-82b9-b84e7e42dbce, "InSystem": $$f89875fd-7493-40c0-91b0-a19b3aa6ba73, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$32897adf-8bd9-4cfe-8f97-76c6be6c24b2, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {"aa_r": 1}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup 3</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup 3", "_overwrittenUpdatable": None, "Template": $$abae1e3b-7c39-4eb1-b9c1-ffc7f052fd3d, "InSystem": $$f89875fd-7493-40c0-91b0-a19b3aa6ba73, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$3059b7dd-3e82-433f-908f-4952fb924d94, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution 3</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution 3", "_overwrittenUpdatable": None, "Template": $$be2863ba-34a3-4495-8527-12c66381127c, "InSystem": $$f89875fd-7493-40c0-91b0-a19b3aa6ba73, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$0c8414b4-e3f4-4396-bf53-3bf68de4246f, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results 3" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results 3</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results 3", "_overwrittenUpdatable": None, "Template": $$931c3f70-8b7b-46eb-a5e6-7484043c614f, "InSystem": $$f89875fd-7493-40c0-91b0-a19b3aa6ba73, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$fde77b5c-44ef-40ca-a835-afb728cd7244, "Transfer": None}]]}, "Notes": None, "UsedLicenses": {}, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Geometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "cad_designmodeler", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Geometry", "_overwrittenUpdatable": None, "Template": $$ebb3f7d8-e12f-481c-b98f-ad6058b72aaa, "InSystem": $$c9dd3f8a-f945-4566-abf6-8dd4bd74559a, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Mesh" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Mesh</object-name>
        <member-data valType="String">{"DisplayText": "Mesh", "ImageName": "model2", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Mesh", "_overwrittenUpdatable": None, "Template": $$d7a47a97-39ee-4240-82b9-b84e7e42dbce, "InSystem": $$c9dd3f8a-f945-4566-abf6-8dd4bd74559a, "MasterSources": {"Sources": [[{"DataType": "Geometry", "Component": $$247d3fb2-eb50-4855-ae15-cef53c199e50, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Setup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Setup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Setup", "_overwrittenUpdatable": None, "Template": $$abae1e3b-7c39-4eb1-b9c1-ffc7f052fd3d, "InSystem": $$c9dd3f8a-f945-4566-abf6-8dd4bd74559a, "MasterSources": {"Sources": [[{"DataType": "SimulationGeneratedMesh", "Component": $$0621c587-1785-46b4-8072-c408a7093791, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Solution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Solution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Solution", "_overwrittenUpdatable": None, "Template": $$be2863ba-34a3-4495-8527-12c66381127c, "InSystem": $$c9dd3f8a-f945-4566-abf6-8dd4bd74559a, "MasterSources": {"Sources": [[{"DataType": "FluentSetup", "Component": $$3a7c0268-7e67-436a-bdf2-74f467b60d23, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "FLUENT", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Results" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Results</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "results", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Results", "_overwrittenUpdatable": None, "Template": $$931c3f70-8b7b-46eb-a5e6-7484043c614f, "InSystem": $$c9dd3f8a-f945-4566-abf6-8dd4bd74559a, "MasterSources": {"Sources": [[{"DataType": "FluentSolution", "Component": $$560b6a27-07f8-4d33-b4ea-dde9dba73292, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": "", "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 6467, "Input": 7167, "Output": 1588}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5178, "Input": 1598, "Output": 1598}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1599, "Input": 2124, "Output": 1599}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {"Geometry": "DesignModelerUnitSystem_m", "Geometry 2": "DesignModelerUnitSystem_m", "Geometry 1": "DesignModelerUnitSystem_m", "Geometry 3": "DesignModelerUnitSystem_m"}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys 1" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys 1</object-name>
        <member-data valType="String">{"DisplayText": "DesignModeler Unit System (m, degree)", "ChangedQuantityUnits": {"Angle": "degree", "Temperature": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "Inverse Angle": "degree^-1", "Molar Entropy": "J mol^-1 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Temperature Gradient": "C m^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Thermal Expansivity": "C^-1"}, "UnitSystemName": "DesignModelerUnitSystem_m", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": False, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>