******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jun  5 18:51:25 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 18684
	DOF Constraints: 1008
	Elements: 1107
		Assembled: 1107
		Implicit: 0
	Nodes: 6228
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1294608
	Nonzeros in Preconditioner: 243557
		*** Precond Reorder: MLD ***
		Nonzeros in V: 123516
		Nonzeros in factor: 82673
		Equations in factor: 1044
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.35686e+09
	Total Iterations In PCG: 211
	Average Iterations Per Load Case:  211.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.76611e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.05        0.05

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.35
	     Preconditioner Factoring                0.06        0.13
	     Apply Boundary Conditions               0.03        0.02
	     Preconditioned CG Iterations            0.45        0.53
	          Multiply With A                    0.17        0.28
	               Multiply With A22             0.17        0.27
	          Solve With Precond                 0.20        0.16
	               Solve With Bd                 0.03        0.01
	               Multiply With V               0.08        0.05
	               Communication Overhead        0.00        0.01
	               Direct Solve                  0.09        0.07
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.03 secs
******************************************************************************
	Total Memory Usage at CG         :       1.10 GB
	PCG Memory Usage at CG           :       0.02 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      35.87 GB/s
	Multiply with A GFLOP Rate       :       3.85 GFlops
	Solve With Precond GFLOP Rate    :       1.48 GFlops
	Precond Factoring GFLOP Rate     :       0.06 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

