<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.2076586E-02     1.000000                    0     12.31936         1860.756        0.1081105E-03    0.2076586E-02                0     368.7314                26098             UX    
    1.000000                    1                1                2     1.000000        0.1008815E-02    0.9118468                    0     12.50417         241.8713        0.1591849E-03    0.9198844E-03                0     33.73170                26098             UX    
    1.000000                    1                1                3     1.000000       -0.1614534E-03     1.000000                    0     12.76380         124.3287        0.1637977E-03    0.1614534E-03                0     29.31157                15470             UZ    
    1.000000                    1                1                4     1.000000       -0.2579769E-03     1.000000                    0     13.03615         24.31503        0.1671406E-03    0.2579769E-03                0     10.52538                16308             UZ    
    1.000000                    1                1                5     1.000000       -0.3398850E-04    0.9739100                    0     13.30213         1.877309        0.1705516E-03    0.3310174E-04                0    0.5772138                16308             UZ    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                6     1.000000        0.8424199E-02     1.000000                    0     55.67021         974.8587        0.4385776E-03    0.8424199E-02                0     318.3546                21349             UY    
    2.000000                    2                1                7     1.000000       -0.2160374E-02     1.000000                    0     57.12446         594.1195        0.4626737E-03    0.2160374E-02                0     235.8250                16308             UZ    
    2.000000                    2                1                8     1.000000       -0.9953006E-03     1.000000                    0     58.51490         284.2416        0.4781153E-03    0.9953006E-03                0     145.7617                16308             UZ    
    2.000000                    2                1                9     1.000000       -0.4071788E-03     1.000000                    0     59.83014         84.98357        0.4899736E-03    0.4071788E-03                0     37.82709                16308             UZ    
    2.000000                    2                1               10     1.000000       -0.3851527E-04    0.9982039                    0     61.06498         1.217515        0.5000690E-03    0.3844609E-04                0    0.5520889                15484             UZ    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1               11     1.000000        -1.007939         1.000000                    0     56.46230         26.97097        0.5247496E-01     1.007939                    0     11.21174                24375             UZ    
    3.000000                    3                1               12     1.000000       -0.1744106E-04    0.9994099                    0     57.62016        0.9740111E-01    0.5354668E-01    0.1743077E-04                0    0.3237542E-01            24268             UZ    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
