Input File for MicroEMSIM 
Unit: length in mm, angle in degree, mass in kg. 
*ToolGeometry 
cutter_diameter 	 0.508000 
no_of_flutes 	 2 
helix_angle 	 10.000000 
radial_rake_angle 	 9.000000 
edge_radius 	 0.002000 
clearance_angle 	 11.000000 
runout 	 0.001000 
loc_angle 	 0.000000 
EC_R1 	 0.200000 
EC_R2 	 0.210000 
EC_Rn 	 0.003000 
EC_c 	 0.025000 
EC_rad_rake 	 9.000000 
EC_R2 	 15.000000 
*CuttingConditions 
mill_conv 	 SLOTTING
axial_doc 	 0.050000 
radial_doc 	 0.7000 
feed_per_tooth 	 0.0020000 
spindle_speed 	 70000.000000 
*SimulationParameters 
DynamicTool 	 1 
DynamicWork 	 0 
numrevs 	 100 
axial_inc 	 0.001000 
ang_inc 	 1.000000 
xresFr 	 0.001000 
yresFr 	 0.001000 
eff_len_Fr 	 0.010000 
*ModalParameters 
m_x 	 0.000400 
k_x 	 1708000.000000 
zeta_x 	 0.053000 
m_y 	 0.000400 
k_y 	 1708000.000000 
zeta_y 	 0.053000 
mp_x 	 0.080000 
kp_x 	 2000000.000000 
zetap_x 	 0.020000 
mp_y 	 0.080000 
kp_y 	 2000000.000000 
zetap_y 	 0.020000 
*PrnOutOption 
bBinary 	 0 
bPrnForce 	 1 
bPrnVib 	 1 
bPrnChip 	 0 
bPrnPV 	         1 
bPrnSPAs 	 0 
bPrnSPAf 	 1 
bPrnSideSurf 	 0 
bPrnFloorSurf 	 1 

