2021-11-20/10:11:57		BadRaw directory deleted before starting validation!!!
2021-11-20/10:11:57		GoodRaw directory deleted successfully!!!
2021-11-20/10:11:59		GoodRaw directory deleted successfully!!!
2021-11-20/10:11:59		Bad files moved to archive
2021-11-20/10:11:59		Bad Raw Data Folder Deleted successfully!!
2021-11-20/11:49:17		BadRaw directory deleted before starting validation!!!
2021-11-20/11:49:17		GoodRaw directory deleted successfully!!!
2021-11-20/11:49:20		BadRaw directory deleted before starting validation!!!
2021-11-20/11:49:20		GoodRaw directory deleted successfully!!!
2021-11-20/11:49:23		GoodRaw directory deleted successfully!!!
2021-11-20/11:49:23		Bad files moved to archive
2021-11-20/11:49:23		Bad Raw Data Folder Deleted successfully!!
2021-11-20/11:49:30		GoodRaw directory deleted successfully!!!
2021-11-20/11:49:30		Bad files moved to archive
2021-11-20/11:49:30		Bad Raw Data Folder Deleted successfully!!
