2021-11-20/14:58:13		File exported successfully!!!
2021-11-20/15:02:15		File exported successfully!!!
2021-11-20/15:03:36		File exported successfully!!!
2021-11-20/15:07:42		File exported successfully!!!
2021-11-20/15:10:06		File exported successfully!!!
2021-11-20/16:19:00		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2021-11-20/16:26:57		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2021-11-20/16:35:43		File exported successfully!!!
2021-11-20/16:41:27		File exported successfully!!!
2021-11-20/16:42:35		File exported successfully!!!
