# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/Shiv/Downloads/asset-v1_CornellX+ENGR2000X+1T2018+type@asset+block@crank_assembly.x_t")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
unitSystem1 = SetProjectUnitSystem(UnitSystemName="US Engineering")
model1.Edit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
unitSystem2 = SetProjectUnitSystem(UnitSystemName="US Engineering")
system1.Delete()
unitSystem3 = SetProjectUnitSystem(UnitSystemName="US Engineering")
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/Shiv/Downloads/asset-v1_CornellX+ENGR2000X+1T2018+type@asset+block@crank_assembly.x_t")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
modelComponent2.Update(AllDependencies=True)
unitSystem4 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
unitSystem5 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
modelComponent2.Update(AllDependencies=True)
setupComponent2 = system2.GetComponent(Name="Setup")
setupComponent2.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
model2.Edit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
system2.Delete()
unitSystem6 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
unitSystem7 = SetProjectUnitSystem(UnitSystemName="BIN_STANDARD")
system3 = template1.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/Shiv/Downloads/asset-v1_CornellX+ENGR2000X+1T2018+type@asset+block@crank_assembly.x_t")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
