


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2021 R1          BUILD 21.1        22:20:58    10/29/2021

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1    0.10000E-01  0.10000E-01   1.7680       93453.       0.0000       0.0000    
     1      2    1     1      2    0.10000E-01  0.20000E-01   2.6974      0.18688E+06   0.0000       0.0000    
     1      3    1     1      3    0.30000E-01  0.50000E-01   3.7442      0.46718E+06   0.0000       0.0000    
