<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">TempChng</COLUMN>
 <COLUMN ID="    8">PropChng</COLUMN>
 <COLUMN ID="    9">Max Resi F</COLUMN>
 <COLUMN ID="   10">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   11">DOF with Max DOF Incr</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.1000000E-01                1                1                1    0.1000000E-01     93430.98         0.000000         0.000000         0.000000                 6782             TEMP  
   0.2000000E-01                1                2                2    0.1000000E-01     93430.98         0.000000         0.000000         0.000000                 6782             TEMP  
   0.5000000E-01                1                3                3    0.3000000E-01     280292.9         0.000000         0.000000         0.000000                 6782             TEMP  
   0.1400000                    1                4                4    0.9000000E-01     840878.8         0.000000         0.000000         0.000000                 2637             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
